spring.datasource.url=jdbc:postgresql://localhost/accounting
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/master.xml

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
